<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="./wsClient.js"></script>

<style type="text/css">
html {
    overflow: hidden;
}
body {
    overflow: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}
#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}
#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
#myInput {
	height:25px;
	font-size: 12px;
	width: 99%;
}
</style>
</head>
<body>
<div id="log"></div>
<div style="">
	<h4>List Group</h4>
	<ul></ul>
</div>
<form id="form">
	<input type="text" id="myInput" placeholder="Nhap tin nhan .........">
		<button type="button" onclick="wsclient.destroy()">@click_to_destroy</button>
		<button type="button" onclick="wsclient.reconnect()">@click_to_reconnect</button>
		<button type="button" onclick="wsclient.unsubscribe('topic.x')">@unsub_topic_x</button>
		<button type="button" onclick="wsclient.subscribe('topic.x')">@sub_topic_x</button>
		<button type="button" onclick="postData('topic.general')">@fire_message_general</button>
		<button type="button" onclick="postData('topic.x' )">@fire_message_x</button>
</form>
<script>
var username

window.onload = function() {
	// for (;;){
	// 	let _username = prompt("nhap username", "")
	// 	if (!_username) {
	// 		continue
	// 	}
	// 	username = _username
	// 	break
	// }
	username = 'teng.' + Date.now()
	onStart()
}

var wsclient =null
var input = document.getElementById("myInput");


document.getElementById("myInput").onkeypress = function(e) {
  var key = e.charCode || e.keyCode || 0;
  if (key == 13) {
	postData('topic.general')
	e.preventDefault();
	document.getElementById("myInput").value = ""
  }
}

function postData(topic) {
	let body = input.value
	console.log(body)
	if(!body) {
		return
	}
	return fetch('http://' + document.location.host + '/ws-firer', {
		method: 'POST', // *GET, POST, PUT, DELETE, etc.
		mode: 'cors', // no-cors, *cors, same-origin
		headers: {
			'Content-Type': 'application/json'
		},
		body: JSON.stringify({
			send_to:topic,
			raw: body,
			encoding: "text/plain",
			sender: username,
			// conn_id: _ws.conn.conn_id
		}) // body data type must match "Content-Type" header
	}).then(rs => rs.json())
}

</script>
<script type="text/javascript">
	var msg = document.getElementById("msg");
	var log = document.getElementById("log");
	function appendLog(item) {
			var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
			log.appendChild(item);
			if (doScroll) {
					log.scrollTop = log.scrollHeight - log.clientHeight;
			}
	}

	function onStart() {
		wsclient = wsClient({
		WebSocket: window.WebSocket,
		url: "ws://" + document.location.host + "/ws"
		})
		wsclient.connect(function() {
			wsclient.subscribe('topic.general')
		})

		wsclient.error = function(evt) {
			var item = document.createElement("div");
			item.innerText = 'Connection error'
			appendLog(item);
		}

		wsclient.closed = function(evt) {
			var item = document.createElement("div");
			item.innerText = 'Connection closed'
			appendLog(item);
			// reconnect
			wsclient.reconnect()
		}
		wsclient.ondead = function() {
			var item = document.createElement("div");
			item.innerText = 'Connection dead'
			appendLog(item);
		}

		wsclient.onmessage = function(err, message, evt) {
			console.log(message)
			var item = document.createElement("div");
			if(err) {
				item.innerText = err
				appendLog(item);
				return
			}
			item.innerText = `(${message.send_to})${message.sender}: ${message.raw}`
			appendLog(item);
		}
	}
</script>
</body>
</html>